{
  "expo": {
    "name": "Lúmina · Moda femenina",
    "slug": "vestidor-ar-grupo18",
    "version": "0.1.2",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "scheme": "vestidor18",
    "android": {
      "package": "bo.edu.grupo18.vestidorar",
      "versionCode": 3,
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO"
      ]
    },
    "ios": {
      "bundleIdentifier": "bo.edu.grupo18.vestidorar",
      "supportsTablet": true
    },
    "plugins": [
      [
        "expo-camera",
        {
          "cameraPermission": "Lúmina usa la cámara para mostrar una vista aproximada de vestidos y faldas sobre tu imagen. El video no se almacena."
        }
      ],
      [
        "expo-secure-store",
        {
          "configureAndroidBackup": true,
          "faceIDPermission": "Permite que Lúmina acceda de forma segura a tu sesión."
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "7c19e805-6e75-4fa0-a31b-6111b812e1da"
      }
    }
  }
}
